<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href={{"https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" }} integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .resultados {
          margin: 0 auto;
          width: fit-content; 
        }
        body,html{
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
            background-color: bisque;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
          }
        .acciones{
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;

        }

      </style>
    
    
    
    <title>Resultados</title>
</head>
<body>
   

    
    
    <div class="resultados" id="container">
        <a href="{{ url_for('index') }}">Inicio</a><br>
    
        <h2>Lista de clientes</h2>
        <table border="1">
            <thead>
                <tr>
                    <th>DNI</th>
                    <th>Usuario</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                {% for cliente in clientes %}
                <tr>
                    <td>{{ cliente[0] }}</td>
                    <td>{{ cliente[1] }}</td>
                    <td> 
                        <div class="acciones">
                        <form action="/eliminar" id="form_r" method="get">
                            <input type="hidden" value="{{ cliente[0] }}" name="eliminar">
                            <input type="submit" value="Eliminar" name="eliminar" class="btn btn-danger" ></form>
                        <form action="/editar/{{ cliente[0] }}" id="form_r" method="post">
                            <input type="hidden" value="{{ cliente[0] }}" name="editar">
                        <input type="submit" value="Editar" class="btn btn-warning" name="editar" >

                    </form>
                </div>
            </td>
                </tr>
                {% endfor %}

            </tbody>


        </table>
    </div>
</body>
</html>